07/07/2017 - Waiting for the subway on a Friday night
07/08/2017 - Alpha Mango - urban photography
07/09/2017 - Meet my stranded friend - at Gantry Plaza State Park
07/10/2017 - Time sudenly suspended - in Long Island City
07/11/2017 - City of ghosts- at Union Square Park
07/12/2017 - Geek-farmer on a trip - subway moment
07/13/2017 - Meet my birdy friend - at Washington Square Park
07/14/2017 - A (wet) Midsummer Night's Dream - Shakespeare in the park - at Central Park
07/15/2017 - Refreshing hike - at Harriman state park
07/16/2017 - (almost) empty subway - at Union Square
07/17/2017 - City of assholes - at Madison Square Square
07/18/2017 - City of sales - at Fifth Avenue
07/19/2017 - Life before Instagram
07/20/2017 - Feelin' the vibe - at Brooklyn Hip-hop festival
07/21/2017 - Meet my pious friend - at Union Square
07/22/2017 - With my half-marathon friends - NYC marathon long training #1 - Central Park
07/23/2017 - Foggy Skyline - in Bushwick, Brooklyn
07/24/2017 - "He's gonna win again" - at Union Square
07/25/2017 - Every time you see a pretty girl... - opéra singer at Union Square
07/26/2017 - Spread the Love - in Bushwick, Brooklyn
07/27/2017 - Patriotic house - in Bushwick, Brooklyn 	
07/28/2017 - NYC by night - at Brooklyn Bridge Park
07/29/2017 - Shaded - in Bushwick, Brooklyn
07/30/2017 - Poets at work - NYC Poetry festival
07/31/2017 - Happiness givers - at Union Square
08/01/2017 - Pranksters at work - in Manhattan
08/02/2017 - Drink and draw night - at Bat Haus, Bushwick, Brooklyn
08/03/2017 - Good question! - at Union Square
08/04/2017 - Keep your heart on!
08/05/2017 - Hipster sunbathers - in Bushwick, Brooklyn
08/06/2017 - I said DO NOT - at Brooklyn Bridge Park
08/07/2017 - Rain day
08/08/2017 - Rooftop birthday night - in Bushwick, Brooklyn
08/09/2017 - Am i trapped in a mirror- - subway moment
08/10/2017 - Suitcase rider - in JFK airport, New York City
08/11/2017 - Et moi aussi ! - in CDG airport, Paris, France
08/12/2017 - "Que se passait-il dans nos âmes - Amour ! Amour !" - in Longèves, France
08/13/2017 - Palet vendéen - in Longèves, France
08/14/2017 - Coastline running - in Jard-sur-Mer, France
08/15/2017 - Hunting oysters - in Saint-Vincent-sur-Jard, France
08/16/2017 - US in French News (bad news) - in Longèves, France
08/17/2017 - Going to work - in La Défense, Paris, France
08/18/2017 - Praying for better times - in Paris, France
08/19/2017 - Millions of stars in the sky - in Longèves, France
08/20/2017 - Trying to become corn - in Longèves, France
08/21/2017 - Meet my georgeous friend - in Silves, Portugal
08/22/2017 - A piece of heaven on Earth - in Benagil cave, Portugal
08/23/2017 - Another piece of heaven on Earth - at Praia do Camilo, Portugal
08/24/2017 - Spanish nun - in Sevilla, Spain
08/25/2017 - at Metropol Parasol, Plaza de La Encarnación, Sevilla, Spain
08/26/2017 - Spiritual walk - at Plaza de España, Sevilla, Spain
08/27/2017 - WTF baby- - in Issy les Moulineaux, France
08/28/2017 - He's watching you, everywhere - in Paris, France
08/29/2017 - Opéra crowd - in Paris, France
08/30/2017 - Totems - in La Défense, Paris, France
08/31/2017 - How to get rid of a body - in Paris, France
09/01/2017 - Paris
09/02/2017 - Love party <3 - in Lusignan, France
09/03/2017 - What are you looking at, man-- - in Longèves, France 
09/04/2017 - Flying again
09/05/2017 - What a giant ball above us... in Planet Earth
09/06/2017 - Geat piece of art - MoMA Quiet Mornings - at Museum of Modern Art
09/07/2017 - Exercising - at Williamsburg bridge
09/08/2017 - Waiting for Love...
09/09/2017 - Ephemeral activism - at Union Square
09/10/2017 - Meet my uncle - in Bushwick, Brooklyn
09/11/2017 - To infinity and beyond! - Tribute in Light
09/12/2017 - Meet my tall friends - at Union Square
09/13/2017 - Let's choose Love every day!
09/14/2017 - WANTED
09/15/2017 - Cameleon guy - at Washington Square Park
09/16/2017 - Famous street art - in Bushwick, Brooklyn
