06/18/2017 - Typical American breakfast
06/19/2017 - "Who are we- Venezuela! What do we want- Freedom!" - at Union Square
06/20/2017 - #Nabra - at Union Square
06/21/2017 - Meet my... interesting friend - at Madison Square Park
06/22/2017 - Double reflection
06/23/2017 - Life: expectations VS reality
06/24/2017 - Biker biking
06/25/2017 - Love is love - NYC Pride day
06/26/2017 - Mimetism - at High Line
06/27/2017 - Improvised dancer and good entertainer - at Madison Square Park
06/28/2017 - This guy is on fire - at Maria Hernandez Park, Bushwick, Brooklyn
06/29/2017 - Semless race
06/30/2017 - Ready to shoot - at Union Square
07/01/2017 - Throwback musicians - in Boston, Massachusetts
07/02/2017 - Happy child - at M.I.T. museum - Boston, Massachusetts
07/03/2017 - Ghost subway - from film camera - Pentax K1000 35mm
07/04/2017 - Happy 4th! - in Greenpoint, Brooklyn
07/05/2017 - Real life Zoolander
07/06/2017 - Artist at work - in Time Square
07/07/2017 - Alpha Mango - urban photography