10/29/2017 - Sky explorers
10/30/2017 - Crosswalk protectors - in Manhattan
10/31/2017 - New Yorker on a mission - in Union Square
11/01/2017 - Bad news - the day after halloween terror attack
11/02/2017 - Hidden
11/03/2017 - Giant city cubes
11/04/2017 - Bushwick landscape
11/05/2017 - Guided marathoner
11/06/2017 - Another skyline perspective
11/07/2017 - Fency game
11/08/2017 - American motto
11/09/2017 - Double shadows
11/10/2017 - Life moment - cold and busy night - in Time Square
11/11/2017 - Overflow
11/12/2017 - Danse Macabre
11/13/2017 - Waiting
11/14/2017 - Eternal youth
11/15/2017 - The birth of a startup
11/16/2017 - Ghosts
11/17/2017 - Reflections
11/18/2017 - Bushwick apocalypse
11/19/2017 - Hipster on a commute - subway moment
11/20/2017 - Abstraction
11/21/2017 - Art and shadow
11/22/2017 - Everyone welcome - at House of Yes, Bushwick, Brooklyn
11/23/2017 - Over water trip
11/24/2017 - City of innocence
11/25/2017 - City of weirdos
11/26/2017 - Mr. Samuel Hargress Jr., owner and manager of Paris Blues Jazz Club, Harlem
11/27/2017 - Half-nudes and social media - American marketing
11/28/2017 - City of French feminists
11/29/2017 - Urban landscape
11/30/2017 - Highs and lows
12/01/2017 - On the sky - holidays mode activated
12/02/2017 - Deep America - in Desert of Nevada
12/03/2017 - Sunset colors - Grand Canyon National Park, Arizona
12/04/2017 - Heart of the Canyon - Colorado river at Grand Canyon National Park, Arizona
12/05/2017 - Ribbon Falls - Grand Canyon National Park, Arizona
12/06/2017 - Cold breakfast - Bright Angel Campground, Grand Canyon National Park, Arizona
12/07/2017 - On the road - Monument Valley, Arizona
12/08/2017 - Natural skyline - Arches National Park, Utah
12/09/2017 - King of the Desert - somewhere in Utah
12/10/2017 - Rocky flakes - at Bryce Canyon National Park, Utah
12/11/2017 - Golden sunset - at Bryce Canyon National Park, Utah
12/12/2017 - Prince of the sky - California condor - Zion National Park, Utah
12/13/2017 - Unicorn country - The Narrows, Zion National Park, Utah
12/14/2017 - Not a bad view - Zion National Park, Utah
12/15/2017 - Exploring the wilderness - The Subway, Zion National Park, Utah
12/16/2017 - Ghost layers - in Rhyolite ghost town, Nevada
12/17/2017 - Salty landscape - Death Valley National Park, California
12/18/2017 - Bella, Queen of the East Coast - in Boca Raton, Florida
12/19/2017 - Human being flying around - in Boca Raton, Florida
12/20/2017 - Meet my "I hope not so hungry" friend - in Everglades National Park, Florida
12/21/2017 - Meet my cuter cold blooded friends - in Boca Raton, Florida
12/22/2017 - Normal December day in Florida - in Boca Raton, Florida
12/23/2017 - Mummy has balls - in Boca Raton, Florida
12/24/2017 - Cuty waiting for food - in Boca Raton, Florida
12/25/2017 - Exploring aquatic life - in John Pennekamp Coral Reef State Park, Key Largo, Florida
12/26/2017 - Tiles and legs - sunway moment - in Union Square
12/27/2017 - Modern Godzilla - in Union Square
12/28/2017 - On the other side - in Union Square
12/29/2017 - 50 shades - in Brooklyn
12/30/2017 - On the sky again - back in Europe - end of this f*** American experience
