03/29/2017 - A home called umbrella - at Union Square
03/30/2017 - Ton français beaucoup bien merci
03/31/2017 - Pink ladies - at Fat Cat
04/01/2017 - Readdy... Fight! - at Washington Square
04/02/2017 - Roof with a view - in Bushwick, Brooklyn
04/03/2017 - Not a target - in Bushwick, Brooklyn
04/04/2017 - Modern Messiah - with Matthew Silver at Union Square
04/05/2017 - Meet my relaxed friend- at Union Square
04/06/2017 - Upside down - at Union Square
04/07/2017 - Peace on Earth - at Union Square
04/08/2017 - Light of Joy - at El Cortez, Bushwick, Brooklyn
04/09/2017 - Artists at work - in Bushwick, Brooklyn 
04/10/2017 - Smart move - at Union Square
04/11/2017 - Bloody sky
04/12/2017 - Breakfast with a view - at Cayuga lake, NY
04/13/2017 - Not the worse view in the world - at Niagara Falls
04/14/2017 - Guess where I am - in Toronto, Canada
04/15/2017 - Exploring Earth - at Rock City Park, NY
04/16/2017 - Closer Sun than ever - on the road
04/17/2017 - The new army - at Union Square
04/18/2017 - The white stripes are not dead - at Westfield World Trade Center
04/19/2017 - Spring is here, my friends - at Madison Square park
04/20/2017 - Blues man - at Union Square
04/21/2017 - Artist at work - at Union Square
04/22/2017 - Elections day - at French Consulate of New York
04/23/2017 - Waiting for the big day - at Prospect Park
04/24/2017 - Passing time in the subway
04/25/2017 - Meet my angry friend
04/26/2017 - Sorry bro - at Union Square
04/27/2017 - Rap translater at work - Poem in your pocket day - at Madion Square park
04/28/2017 - My friend just sitting in its garden - at Madison Square park
04/29/2017 - Rooftop on control - in Bushwick, Brooklyn
04/30/2017 - How carwashingworks in Brooklyn - in Bedford-Stuyvesant, Brooklyn
05/01/2017 - Meet my intoxicated friend - at Union Square 
05/02/2017 - Just restroom. Nothing crazy today.
05/03/2017 - Wild Bushwick girl in her natural environment - in Bushwick, Brooklyn
05/04/2017 - Front door - in Bushwick, Brooklyn
05/05/2017 - Love the way you live <3 - at Washington Square park
05/06/2017 - Elections day, round 2 - no comment
05/07/2017 - Subway moment
05/08/2017 - Yarn, yarn and yarn again - at Fashion Institute of Technology
05/09/2017 - New Facebook profile picture coming - at Washington Square park
05/10/2017 - Big Brother - in Bushwick, Brooklyn
05/11/2017 - Falun Dafa day - in Union Square
05/12/2017 - Happy Mother's day!
05/13/2017 - Back in time - actors during their break - at Fifth Avenue, Manhattan
05/14/2017 - Shower with a view - Gantry Plaza State Park, Queens
05/15/2017 - Constructions - in Brooklyn
05/16/2017 - Subway moment
05/17/2017 - Bushwick moment - in Bushwick, Brooklyn
05/18/2017 - Crime scene - Time Square
05/19/2017 - Refreshing moment - at Washington Square park
05/20/2017 - Nap moment - at Union Square
05/21/2017 - Looks like you missed it - at Union Square
05/22/2017 - Raining again - at Union Square
05/23/2017 - Rest in Peace - in Bushwick, Brooklyn
05/24/2017 - Meet my (not so) homeless friend - in Bushwick, Brooklyn
05/25/2017 - Blue day - Graduation day of Fashion Institute of Technology
05/26/2017 - Brooklyn race
05/27/2017 - Living in a bubble - at Cloud Gate, Chicago
05/28/2017 - Running wild - in Chicago
05/29/2017 - Keep your toy away - in Chicago
05/30/2017 - Love under the rain
05/31/2017 - Layers - at Sixth Avenue, Manhattan
06/01/2017 - Happiness giver
06/02/2017 - Turists in New York City - at Flatiron Building
06/03/2017 - Meet my (almost) invisible friend - Bushwick Block Party - in Bushwick, Brooklyn
06/04/2017 - Vintage security guard equipment - subway moment
06/05/2017 - Man reading his favorite book - subway moment
06/06/2017 - Reflection  - in Manhattan
06/07/2017 - Milf hunter - in Bushwick, Brooklyn
06/08/2017 - Jazzy moment - at St. Mazie Bar & Supper Club, Williamsburg, Brooklyn
06/09/2017 - Right in front of you, my friend - at Union Square
06/10/2017 - New York City - in Bushwick, Brooklyn
06/11/2017 - Peace and Love - in Woodstock, NY
06/12/2017 - New York City
06/13/2017 - Spoiled dog walking - in Manhattan
06/14/2017 - On my way to fluency
06/15/2017 - Skate boarding - at Union Square
06/16/2017 - New toy!
06/17/2017 - Trapped - in Bushwick, Brooklyn
