01/27/2017 - Les filles auront ta peau
01/28/2017 - I'm Blue, da be di da be daaaa - at Blue man group show
01/29/2017 - Meet my new friend
01/30/2017 - Blues man
01/31/2017 - Allez zou, bisous! - at Central Park
02/01/2017 - Food porn
02/02/2017 - Hello sir - at Lego store, Union Square
02/03/2017 - Meet my stupid friends
02/04/2017 - Apollo theatre, Harlem
02/05/2017 - Superbowl night
02/06/2017 - Meet my sexy friends
02/07/2017 - Better than no job-
02/08/2017 - Networking - at Linkedin office, Empire State Building
02/09/2017 - Storm day
02/10/2017 - The day after the storm
02/11/2017 - The day after the day after the storm
02/12/2017 - Love me, please love me
02/13/2017 - Meet my new friend
02/14/2017 - Love is in the air - Valentine's day
02/15/2017 - Chhhhhht... I'm working. - at Rose Main Reading Room, New York Public Library
02/16/2017 - Flying flags
02/17/2017 - Self portrait
02/18/2017 - Snow ghosts - at Central Park
02/19/2017 - Central Park
02/20/2017 - "Not my president" day
02/21/2017 - "Can you take a photo of me-" - at Grand Central Terminal
02/22/2017 - Curtain up! - I Puritani - at Metropolitan Opera
02/23/2017 - New York City has the most interesting museums
02/24/2017 - Meet my hilarious friend
02/25/2017 - Manhattan
02/26/2017 - Crossing the bridge - at Robert F. Kennedy Bridge
02/27/2017 - Big Brother is watching you - at Hight Line
02/28/2017 - Bazar
03/01/2017 - No comment - at Union Square
03/02/2017 - Big news
03/03/2017 - Meet my tall friend - at House of Yes
03/04/2017 - Houses in Brooklyn
03/05/2017 - Sunrise on Jersey City
03/06/2017 - Men at work
03/07/2017 - Rehearsal - at The Barrow Group theatre school
03/08/2017 - "Say something nice about muslims" - at Union Square
03/09/2017 - Big sale
03/10/2017 - Colorful city
03/11/2017 - "Pendant presque une heure" - at Museum of Modern Art
03/12/2017 - Et Hop! - at Central Park
03/13/2017 - Before the storm... is it the end of the world-- at Trader Joe's grocery store
03/14/2017 - Storm day
03/15/2017 - The day after the storm
03/16/2017 - Subway in Brooklyn
03/17/2017 - Fearless girl - https://en.wikipedia.org/wiki/Fearless_Girl - at Financial District
03/18/2017 - Late night running session
03/19/2017 - Aveee, Mariiiiiiiiiiiiiaaaaaaaaa - at Central Park
03/20/2017 - No escape
03/21/2017 - Subway shopping
03/22/2017 - In Banksy we trust
03/23/2017 - Yes, you are!
03/24/2017 - Inconceivable in France
03/25/2017 - Damn, they were there the whole time! - at Bushwick, Brooklyn
03/26/2017 - Meet my happy friend
03/27/2017 - Welcome
03/28/2017 - Foggy state building