07/01/2016 - Let's start this f*** American experience
07/02/2016 - View from Ikea store
07/03/2016 - "You shall not pass" - Times Square
07/04/2016 - Meet my new friend - Happy 4th of July!
07/05/2016 - Checkmate - Union Square
07/06/2016 - City of French
07/07/2016 - #BlackLivesMatter
07/08/2016 - Brooklyn
07/09/2016 - "We will not forget them"
07/10/2016 - Central Park
07/11/2016 - Manhattanhenge - https://en.wikipedia.org/wiki/Manhattanhenge
07/12/2016 - Kids, close your eyes - High Line
07/13/2016 - Make America Hate Again
07/14/2016 - Skyline
07/15/2016 - Sorry but I won first
07/16/2016 - #PrayForOrlando
07/17/2016 - Mom I'm fine - Rockaway Beach
07/18/2016 - America - Yankee Stadium
07/19/2016 - Meet my new friend
07/20/2016 - Keep on dreaming
07/21/2016 - "I am sure nobody can see me" - Union Square
07/22/2016 - To infinity and beyond - World Trade Center
07/23/2016 - City of Love - Central Park
07/24/2016 - Tiki Disco festival
07/25/2016 - NYC storms
07/26/2016 - Watch out guys, cops are coming
07/27/2016 - Hudson river and Jersey City
07/28/2016 - Don't panic
07/29/2016 - I'm watching you
07/30/2016 - Week-end in Catskills
07/31/2016 - Week-end in Catskills
08/01/2016 - "By the way... You're awesome" - Bryant Park
08/02/2016 - City of Love
08/03/2016 - Shear Madness show
08/04/2016 - Someone might be lost here - High Line
08/05/2016 - Waiting for the Greffard Tower - Trump Tower
08/06/2016 - Never forget - 9/11 World Trade Center Museum And Memorial
08/07/2016 - Slide rooftop party - Bushwick, Brooklyn
08/08/2016 - "But not Trump"
08/09/2016 - Sunrise on East River
08/10/2016 - Sugaaaaar
08/11/2016 - Vraiment, jusqu'ici ?
08/12/2016 - Excuse my French
08/13/2016 - ConnectiCouch Crash week-end - Connecticut
08/14/2016 - ConnectiCouch Crash week-end - Connecticut
08/15/2016 - E. E. Cummings
08/16/2016 - Sunset from my balcony
08/17/2016 - Manhattan
08/18/2016 - So hot here - Washington Square Park
08/19/2016 - "Cool Fascisme"
08/20/2016 - Rafting trip - at The Delaware River
08/21/2016 - Paddle man - in Pennsylvania
08/22/2016 - Cool New Yorker - at Union Square Park
08/23/2016 - "Happy birthday!" - at Milon Bangladesh
08/24/2016 - Wednesday Night Poetry Slam - at Nuyorican Poets Cafe
08/25/2016 - Madison Square Park
08/26/2016 - Brooklyn
08/27/2016 - Meet my new friend
08/28/2016 - NYC style at its best
08/29/2016 - Real life Pokemon chaser
08/30/2016 - Adults not allowed - at Washington Square Park
08/31/2016 - Mom I'm fine - at US Open Tennis Championships
09/01/2016 - City of Hope
09/02/2016 - Headless Jazzman
09/03/2016 - Bryant Park Presents Shakespeare - Measure of a measure
09/04/2016 - Central Park North
09/05/2016 - Harlem - at Cathedral of St. John the Divine
09/06/2016 - Really, America?
09/07/2016 - Baroque Festival - at Saint Peter Lutheran Church
09/08/2016 - A piece of Barcelona - at Upper West Side
09/09/2016 - Make America Gay again
09/10/2016 - Central Park
09/11/2016 - Tribute in Light - https://en.wikipedia.org/wiki/Tribute_in_Light
09/12/2016 - Skyline from Queens - at Gantry Plaza State Park
09/13/2016 - Vote Dump! - at Union Square Park
09/14/2016 - Creative subway
09/15/2016 - Brooklyn
09/16/2016 - Burning Kouch camping week-end in Orient, Long Island
09/17/2016 - Burning Kouch camping week-end in Orient, Long Island
09/18/2016 - Burning Kouch camping week-end in Orient, Long Island
09/19/2016 - WANTED
09/20/2016 - God bless America
09/21/2016 - Meet my new friend
09/22/2016 - Artists at work
09/23/2016 - Bryant Park Square Dance
09/24/2016 - Cinema in Brooklyn
09/25/2016 - Photoville, Brooklyn Bridge Park
09/26/2016 - Presidential debate
09/27/2016 - Champions at work
09/28/2016 - Halloween is coming
09/29/2016 - I finally found one Trump supporter! - at Trump Tower
09/30/2016 - Burlesque show - at Hotel Chantelle
10/01/2016 - Skyline from Williamsburg
10/02/2016 - Grete's Great Gallop half marathon in Central Park
10/03/2016 - Flatiron building
10/04/2016 - Meet my new friend
10/05/2016 - A hole? Did you see a hole?
10/06/2016 - Hmmmm
10/07/2016 - 唐人街 - at Chinatown, Manhattan
10/08/2016 - Sequences & pisco sour
10/09/2016 - Hiking day in Beacon - in Beacon, New York
10/10/2016 - Shhhhhht - at The Back Room
10/11/2016 - Geek Street Fair - at Union Square Park
10/12/2016 - Manhattan
10/13/2016 - Believe me, she won't make it. - at Fat Cat Jazz Bar
10/14/2016 - Autumn in America
10/15/2016 - YES - at House of YES
10/16/2016 - Skyline & sunset
10/17/2016 - Make breakfast great again
10/18/2016 - NYC Subway
10/19/2016 - Rob Greenfield at work (activist wearing every piece of trash he creates for 30 days while living like the average American) - http://mashable.com/2016/09/30/activist-rob-greenfield-trash-suit/#vTCjcSFxgiqU
10/20/2016 - Because Art.
10/21/2016 - Yes sometimes it rains here
10/22/2016 - Philadelphia's Magic Gardens
10/23/2016 - Rocky stairs - Philadelphia
10/24/2016 - Autumn - in Bushwick, Brooklyn
10/25/2016 - Savez-vous planter les choux ?
10/26/2016 - Skyline from Rockefeller Center
10/27/2016 - Halloween sugar
10/28/2016 - When you are both dead inside
10/29/2016 - A normal subway ride during Halloween
10/30/2016 - F***ing creepy - at Upper East Side
10/31/2016 - "What is your quest?" - Halloween parade
11/01/2016 - Union Square
11/02/2016 - Nasty women
11/03/2016 - Meet my new friend
11/04/2016 - WOW
11/05/2016 - Eye of God
11/06/2016 - Run run! - NYC marathon
11/07/2016 - #TrumpHut - the day before the storm
11/08/2016 - Storm day
11/09/2016 - Sad America - the day after the storm
11/10/2016 - What's next?
11/11/2016 - Central Park Fall colors
11/12/2016 - Wake up call
11/13/2016 - Dumbo, Brooklyn
11/14/2016 - Subway therapy
11/15/2016 - New York City
11/16/2016 - Jazz men
11/17/2016 - America
11/18/2016 - One night in NYC
11/19/2016 - Hiking day - at Breakneck Ridge
11/20/2016 - Subway
11/21/2016 - Best friends
11/22/2016 - Kindness
11/23/2016 - Happy thanksgiving :)
11/24/2016 - Go home you're drunk
11/25/2016 - Walking man - in Washington, D.C.
11/26/2016 - I have a dream! - The mall - Washington D.C.
11/27/2016 - With my great CouchSurfer host! - Washington D.C.
11/28/2016 - Union Square
11/29/2016 - Rainy day
11/30/2016 - Tininess
12/01/2016 - Ice skating
12/02/2016 - Relaxing - at Madison Square Park
12/03/2016 - Lady Liberty
12/04/2016 - Shopping
12/05/2016 - Walking
12/06/2016 - Free poetry
12/07/2016 - Christmas time - at Washington Square Park
12/08/2016 - Make a wish
12/09/2016 - Christmas market - the day of Berlin christmas attack
12/10/2016 - The Santa gang - Santacon
12/11/2016 - Reflection
12/12/2016 - Brooklyn Chritmas tree - with Svetlana
12/13/2016 - uʍop ǝpᴉsd∩
12/14/2016 - Oops.
12/15/2016 - Christmas time
12/16/2016 - Luis Ck - Madison Square garden
12/17/2016 - Snow day - Central Park
12/18/2016 - Thank God for Punk Rock
12/19/2016 - The power of the words
12/20/2016 - Subway toughts
12/21/2016 - Cold Christmas
12/22/2016 - Christmas songs
12/23/2016 - Traveling
12/24/2016 - First Christmas present
12/25/2016 - Bathroom sharing
12/26/2016 - French countryside - in Longèves, Vendée
12/27/2016 - Apéro!
12/28/2016 - Fontenay-le-Comte
12/29/2016 - Meet my lazy long-time friend
12/30/2016 - Still a whole world to discover
12/31/2016 - End of the year... and the path still goes on

