09/17/2017 - Meet my hairy friend - subway moment
09/18/2017 - T'as de beaux yeux, tu sais ? - in Bushwick, Brooklyn
09/19/2017 - Always with the heart - in Washington Square Park
09/20/2017 - If I buy you a carrot, can I touch your beautiful mustache please please? - at Union Square Greenmarket 
09/21/2017 - Electric spirit - everything is under control - at Brooklyn Mirage, Bushwick, Brooklyn
09/22/2017 - A cowboy in the city! - Bryant Park Square Dance
09/23/2017 - Meet my majestic friend - Bushwick Open Studios
09/24/2017 - Juggling away... - in Union Square
09/25/2017 - Walking
09/26/2017 - Marketting trap - and people are waiting in line - in Union Square
09/27/2017 - Left or right? Let's try down today - subway moment	
09/28/2017 - Shadows - in Manhattan
09/29/2017 - Street fighters - in Union Square
09/30/2017 - Rooftop chilling - in Manhattan
10/01/2017 - Woody on a break - we are all human after all - in Time Square
10/02/2017 - Fuck guns! - day after Las Vegas mass shooting - Union Square
10/03/2017 - Shadows - in Manhattan
10/04/2017 - Bucket player - in Flatiron, Manhattan
10/05/2017 - Reflections - in Madison Square Park
10/06/2017 - Normal day in House of Yes - at House of Yes, Bushwick, Brooklyn
10/07/2017 - Racing to liberty - at Brooklyn Heights promenade
10/08/2017 - Street poet at work - in Williamsburg, Brooklyn
10/09/2017 - Psychedelic faces - West side gallery, Berlin, Germany
10/10/2017 - Qt World Summit conferences - in Berlin, Germany
10/11/2017 - Haus der Statistik - abandonned building - in Berlin, Germany
10/12/2017 - Concrete flowers - in Berlin, Germany
10/13/2017 - Flying again - in the sky from Berlin, Germany to Nottingham, England
10/14/2017 - Stop the Brexiiiiiit! - in Nottingham, England
10/15/2017 - A pub in always a safe place - in Nottingham, England
10/16/2017 - Copy, raise, paste - in Nottingham, England
10/17/2017 - Meet my headless friends - in Nottingham, England
10/18/2017 - Lonely musician - in Berlin, Germany
10/19/2017 - Can't wait! - in New Jersey
10/20/2017 - No idea what this guy os doing, but for sure he's on a very important mission! - in Manhattan
10/21/2017 - Fall colors - Storm King Art Center
10/22/2017 - "Ah, qu'est-ce qu'on est serrés, au fond de cette boîteeee!!!" - subway moment
10/23/2017 - Meet my three-legged headless friend - in Manhattan
10/24/2017 - Meet my magical friend - in 5th Avenue, Manhattan
10/25/2017 - Yet another headless friend - in Madison Square Park
10/26/2017 - Meet my cute friend! - in Manhattan
10/27/2017 - Patriotic vintage clothes store - in Manhattan
10/28/2017 - Shadows - in Manhattan
