01/01/2017 - Happy 2017! 
01/02/2017 - Paris
01/03/2017 - Traveling
01/04/2017 - Welcome to New-York
01/05/2017 - Winter swim - Florida holidays - in Boca Raton, Florida
01/06/2017 - Hogwarts - at Island od Adventure
01/07/2017 - Orlando Strong - in Orlando, Florida
01/08/2017 - Miami beach - in Miami Beach, Florida
01/09/2017 - Florida sunset
01/10/2017 - Traveling - in Fort Lauderdale, Florida
01/11/2017 - Blues man - at Terra Blues
01/12/2017 - Fight against Trump every day
01/13/2017 - Don't shoot - at Bushwick
01/14/2017 - Trump - in Jersey City, New Jersey
01/15/2017 - Snow day
01/16/2017 - Frozen
01/17/2017 - Self portrait
01/18/2017 - Get lit for Women's Rights
01/19/2017 - Rush hours
01/20/2017 - This is it
01/21/2017 - Meet my delicious friend
01/22/2017 - Reflection - at Central Park
01/23/2017 - Better than no job
01/24/2017 - Flying away
01/25/2017 - Rain day
01/26/2017 - Cheese day
